server.port=8080




#DB_01 설정
spring.datasource.main.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mariadb://115.68.193.117:3306/bootStart?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.main.username=pjw
spring.datasource.main.password=20180520

#DB_02 설정
spring.datasource.sub.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sub.jdbc-url=jdbc:mariadb://115.68.193.117:3306/pjwEgove?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.sub.username=pjw
spring.datasource.sub.password=20180520


#VIEW 설정 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#UTF-8 FILTER
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#구버전_UTF-8 FILTER
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
