#spring boot 자체 시스템에서 개발환경 컨트롤하는 구조 
#spring.profiles.active=dev

server.port=8081
  
spring.output.ansi.enabled = ALWAYS

#DB_01 설정
spring.datasource.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.main.jdbc-url=jdbc:log4jdbc:mariadb://49.247.34.131:3305/portal?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.main.username=wgsystem
spring.datasource.main.password=wgsystem3181

#DB_02 설정
#@see log4-jdbc설정 
spring.datasource.sub.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.sub.jdbc-url=jdbc:log4jdbc:mariadb://115.68.193.117:3306/pjwEgove?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.sub.username=pjw
spring.datasource.sub.password=20180520


#logging 파일 설정 


#VIEW 설정 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#UTF-8 FILTER
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#구버전_UTF-8 FILTER
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


#로그 설정 
log.config.path=./log
log.config.filename=console
log.config.error.filename=error


#jsp 변경점 바로 수정
server.servlet.jsp.init-parameters.development=true